<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/loginbg"
    tools:context="com.asworks.hrmobileapp_android.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:paddingTop="30dp"
        android:text="Hoşgeldin"
        android:fontFamily="sans-serif-light"
        android:id="@+id/lblWelcome" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLoginUserName"
        android:background="@drawable/edittext_rounded_corners"
        android:width="320dp"
        android:height="50dp"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/lblWelcome"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:hint="@string/login_usermail"
        android:textColorHint="@color/colorHintText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLoginPass"
        android:background="@drawable/edittext_rounded_corners"
        android:width="320dp"
        android:height="50dp"
        android:layout_marginTop="7dp"
        android:hint="@string/login_userpass"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:minHeight="50dp"
        android:textColorHint="@color/colorHintText"
        android:layout_below="@+id/txtLoginUserName"
        android:layout_alignStart="@+id/txtLoginUserName" />



    <ImageButton
        android:id="@+id/btnLogin"
        android:scaleType="centerInside"
        android:background="@null"
        android:gravity="center"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:src="@drawable/loginbuttonbg"
        android:layout_below="@+id/txtLoginPass"
        android:layout_alignStart="@+id/txtLoginPass"
        android:layout_alignEnd="@+id/txtLoginPass" />

    <TextView
        android:text="Giriş Yap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:id="@+id/lblLogin"
        android:textSize="22dp"
        android:layout_below="@+id/txtLoginPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


    <ImageButton
        android:id="@+id/btnRegister"
        android:scaleType="centerInside"
        android:background="@null"
        android:gravity="center"
        android:src="@drawable/btnregister"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="51dp"
        android:layout_below="@+id/lblLogin"
        android:layout_alignEnd="@+id/lblLogin"
        android:layout_alignStart="@+id/btnLogin"/>

    <ImageButton
        android:id="@+id/btnLostPassword"
        android:scaleType="centerInside"
        android:background="@null"
        android:gravity="center"
        android:src="@drawable/btnlostpassword"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/btnRegister"
        android:layout_alignStart="@+id/lblLogin"
        android:layout_marginStart="43dp"
        android:layout_alignEnd="@+id/lblLostPassword" />

    <TextView
        android:text="Yeni Kayıt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:id="@+id/lblRegister"
        android:textSize="20dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/btnLogin"
        android:layout_alignEnd="@+id/btnRegister"
        android:layout_marginEnd="32dp"
        />

    <TextView
        android:text="Şifremi Unuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:id="@+id/lblLostPassword"
        android:textSize="20dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/btnLogin"
        android:layout_alignEnd="@+id/txtLoginPass"
        android:layout_alignBottom="@+id/lblRegister"
        android:layout_marginEnd="0dp"
        android:paddingRight="6dp"/>


    <ImageButton
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/ibTest"
        android:src="@color/colorFacebook"
        android:background="@null" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fblogo"
        android:id="@+id/imgFb"
        android:layout_alignTop="@+id/ibTest"
        android:layout_alignStart="@+id/lblRegister"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="3dp"/>

    <TextView
        android:text="Facebook İle Giriş Yap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgFb"
        android:layout_alignStart="@+id/lblLogin"
        android:layout_marginTop="10dp"
        android:id="@+id/txtFb"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20dp"
        android:layout_marginStart="-35dp"/>

</RelativeLayout>
